<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_ui</class>
 <widget class="QDialog" name="main_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>244</y>
     <width>405</width>
     <height>84</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>307</width>
     <height>0</height>
    </size>
   </property>
   <property name="title">
    <string>背面</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>287</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>86</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>86</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>签发机关：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idjiguan">
       <property name="minimumSize">
        <size>
         <width>193</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>51</y>
      <width>318</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="maximumSize">
        <size>
         <width>67</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>有效期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idyouxiaoqi">
       <property name="maximumSize">
        <size>
         <width>243</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>idphoto</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>8</y>
     <width>391</width>
     <height>217</height>
    </rect>
   </property>
   <property name="title">
    <string>正面</string>
   </property>
   <widget class="QLabel" name="idphoto">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>35</y>
      <width>102</width>
      <height>126</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>102</width>
      <height>126</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>102</width>
      <height>126</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Aharoni</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ididmun">
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>178</y>
      <width>203</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>203</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>203</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>168</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idname">
       <property name="minimumSize">
        <size>
         <width>113</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>陈威名</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>51</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>性别：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idsex">
       <property name="minimumSize">
        <size>
         <width>27</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>27</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>民族：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idmin_zu">
       <property name="minimumSize">
        <size>
         <width>86</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>86</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>262</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>出生：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idyear">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>17</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>年</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idmonth">
       <property name="minimumSize">
        <size>
         <width>27</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>23</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>月</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idday">
       <property name="minimumSize">
        <size>
         <width>27</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>23</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>日</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>113</y>
      <width>258</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="maximumSize">
        <size>
         <width>57</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>住址：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="idaddress">
       <property name="minimumSize">
        <size>
         <width>193</width>
         <height>59</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Aharoni</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>177</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>147</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>195</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Aharoni</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>公民身份证号码：</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
